.modal-container {
  position: fixed;
  margin: 0;
  margin-top: -39px;
  margin-left: -8px;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: gradient 0.3s;
  background-color: rgba(0, 0, 0, 0.8);
}

@keyframes gradient {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.modal {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 20px;
  height: 330px;
  width: 700px;
  box-shadow: 0 0 1em gray;
  animation: createBox 0.3s;
}

@keyframes createBox {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.card-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
  border-radius: 20px;
  flex-direction: column;
  margin: 20px;
  background-color: #dadada;
  padding: 10px;
}

.card-info {
  column-gap: 10px;
  padding: 20px 0 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  height: 200px;
  width: 400px;
  background-color: #30a7d7;
}

.card-type {
  height: 70px;
  width: 640px;
  margin-top: 0;
}

.type-card {
  padding-top: 5px;
}

.type h5.types {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 17px;
  font-family: "segoebold";
  width: 100px;
  height: 30px;
  margin: 0px 10px;
  color: white;
}

.type-card {
  display: flex;
  flex-direction: row;
}

.card-info b {
  color: white;
}

.modal h5,
.modal h3 {
  color: black;
}

h5.subtitle {
  padding: 7px 0 0 0;
  color: white;
}

.atributes {
  margin: 5px;
  align-self: start;
}

.atributes.spawn {
  grid-row: 1 / 3;
}

.atributes.weaknessess {
  grid-row: 1 / 2;
  grid-column: 3;
}

@media only screen and (min-width: 710px) and (max-width: 1038px) {
  .modal {
    height: 280px;
    width: 650px;
  }

  .card-modal {
    height: 180px;
    width: 180px;
    margin: 10px;
    padding: 10px;
  }

  .card-modal .image-container {
    width: 90px;
    height: 90px;
  }

  .card-modal .image-container img {
    width: 90px;
    height: 90px;
  }

  .card-modal.card-info {
    width: 430px;
    margin: 10px;
    padding: 10px;
  }

  .card-modal.card-type {
    height: 60px;
    width: 630px;
  }

  .card-modal .card-type b {
    font-size: 13px;
  }

  .type .type-card .types {
    height: 25px;
  }

  .type h5.types {
    font-size: 15px;
  }
}

@media only screen and (min-width: 365px) and (max-width: 710px) {
  .modal {
    height: 230px;
    width: 350px;
  }

  .card-modal {
    height: 110px;
    width: 110px;
    margin: 10px;
    padding: 10px;
  }

  .card-modal .image-container {
    width: 60px;
    height: 60px;
  }

  .card-modal .image-container img {
    width: 60px;
    height: 60px;
  }

  .card-modal.card-info {
    column-gap: 0px;
    grid-template-columns: repeat(3, 65px);
    grid-template-rows: repeat(2, 90px);

    width: 210px;
    height: 210px;
    margin: 10px 0px;
    padding: 10px;
  }

  .card-modal.card-info b {
    font-size: 12px;
  }

  .card-modal.card-info h5 {
    font-size: 11px;
  }

  .card-modal.card-type {
    width: 110px;
    height: 90px;
    margin-top: -100px;
  }

  .card-modal.card-type b {
    font-size: 12px;
  }

  .type .type-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .type .type-card .types {
    margin: 3px;
    width: 80px;
    height: 20px;
    font-size: 12px;
  }

  .card-modal.card-type .atributes.type {
    margin-bottom: 10px;
    width: 80px;
  }

  .modal h5 {
    font-size: 11px;
  }
  .modal h3 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 365px) {
  .modal {
    height: 350px;
    width: 300px;
  }

  .card-modal {
    height: 120px;
    width: 120px;
    margin: 10px;
    padding: 10px;
  }

  .card-modal .image-container {
    width: 60px;
    height: 60px;
  }

  .card-modal .image-container img {
    width: 60px;
    height: 60px;
  }

  .card-modal.card-info {
    column-gap: 10px;
    grid-template-columns: repeat(2, 20px);
    grid-template-rows: repeat(4, 90px);

    width: 150px;
    height: 330px;
    margin: 10px 0px;
    padding: 10px;
  }

  .card-modal.card-info .atributes.candy {
    grid-row: 1;
    grid-column: 3;
  }

  .card-modal.card-info .atributes.egg {
    grid-row: 1;
    grid-column: 1;
  }

  .card-modal.card-info .atributes.spawn {
    grid-row: 1 / 4;
    grid-column: 1;
    align-self: end;
  }

  .card-modal.card-info .atributes.multipliers {
    grid-row: 2;
    grid-column: 3;
    align-self: center;
  }

  .card-modal.card-info .atributes.weaknessess {
    grid-row: 3;
    grid-column: 3;
  }

  .card-modal.card-info b {
    font-size: 12px;
  }

  .card-modal.card-info h5 {
    font-size: 11px;
  }

  .card-modal.card-type {
    width: 120px;
    height: 200px;
    margin-top: -210px;
  }

  .card-modal.card-type b {
    font-size: 12px;
  }

  .type .type-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .type .type-card .types {
    margin: 3px;
    width: 80px;
    height: 20px;
    font-size: 12px;
  }

  .card-modal.card-type .atributes.type {
    margin-bottom: 10px;
    width: 80px;
  }

  .modal h5 {
    font-size: 11px;
  }
  .modal h3 {
    font-size: 13px;
  }
}
